spring.application.name=paystack
spring.config.import=secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/PayStackPayment?createDatabaseIfNotExist=true
# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

