#spring.application.name=paystack

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/PayStackPayment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Smilex_123SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



paystack.base-url=https://api.paystack.co/transaction
