spring.datasource.username=root
spring.datasource.password=Smilex_123SQL
paystack.secretKey=Bearer sk_test_f0e01e260e0a9b7e557c97b380477e99338ab3a8
paystack.apiUrl=https://api.paystack.co/transaction/initialize

